matchItems=minecraft:crossbow
nbt.display.Name=ipattern:*Blazefire Saber*
model=blazefire.json
model.crossbow_pulling_0=blazefire2.json
model.crossbow_pulling_1=blazefire3.json
model.crossbow_pulling_2=blazefire4.json
model.crossbow_arrow=blazefire4.json
model.crossbow_firework=blazefire4.json