matchItems=minecraft:crossbow
nbt.display.Name=ipattern:*Phantom Blade*
model=phantomblade.json
model.crossbow_pulling_0=phantomblade1.json
model.crossbow_pulling_1=phantomblade2.json
model.crossbow_pulling_2=phantomblade3.json
model.crossbow_arrow=phantomblade3.json
model.crossbow_firework=phantomblade3.json